
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>TABLEAU</title>
</head>
<div class=""></div>
<body>
    <section class="ab">
    <div>
        <div
         class="container"></div>
        <img src="tennis 01.jpg" alt="">
        
    </div>


    <div class="bamo">
        <form name="traitement"method="post"action="traitement"></form>
         <section class="ac">  
        <h1>REGISTRATION</h1>
        <p class="bamos">
        <i class="fa-solid fa-circle"></i>
        <i class="fa-solid fa-minus"></i>
        <i class="fa-regular fa-circle"></i>
        <i class="fa-solid fa-minus"></i>
        <i class="fa-regular fa-circle"></i>
         </p>
        <div class="ad">
        <h4><p>Please fill with you details</p></h4>
        </div>
        <div class="container"></div>
        <form action="traitement">
        <input type="text" placeholder="last Name">
        <input type="text" placeholder="Last Name"> <br>
        <input type="email" placeholder="you Email">
        <input type="number" placeholder="phone Number"> <br>
        <input type="Age" placeholder="Age">
        <input type="text" placeholder="You country"><br>
        <label>Male</label>
        <input type="radio" name="text"  value="Male"/>
        <label>Female</label>
        <input type="radio"name="text"  class="fa-solid fa-check"></i> 
    </form>
    <section class="ae">
        <button class="Forward">Forward <i class="fa-solid fa-arrow-right"></i> </button>
        </section>
        <script src="script.js"></script>
        
    </div>
</section>
</section>
    
</body>
</html>     